@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img {
    width: 150px;
    height: auto;
}
.center_nav {
    display: flex;

}
.search {
display: flex;
}
.search input {
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}
.search button {
    border: none;
    padding: 10px 20px;
}
.mic img{
     width: 30px;
}
.mic {
    padding: 15px;
    border-radius: 50%;
    background-color: #f5ebeb;
    display: grid;
    padding-left: center;
    margin-left: 15px;
}
.side_nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.tags {
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}         
.tag_light,.tag_dark{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid black;

}
.tag_dark {
    background-color: #000;
    color: white;
}
.tag_light {
    background-color: whitesmoke;
    color: rgb(68, 68, 68);
}

.container {
    display: flex;

}

aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.side_icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side_icons img {
    width: 30px;

}

.side_icons p {
    font-style: 10px;
    margin-top: -5px;
}
.bars {
    margin-top: 20px;
}
.main_container {
    width: 100%;
}
main {
    min-height: 100vh;
    background: rgb(180, 178, 178);
}
.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}
.card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar_content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.card h3 {
    font-size: 20px;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel_name {
    font-style: 16px;
    font-weight: bold;
}
.content_status {
    display: flex;
    font-style: 14px;
    gap: 10px;
}















































